<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="507" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Shifter/main.c" title="main.c" tooltip="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Shifter/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Shifter/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="17254" selectionTopPixel="9928"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" partName="stm32f4xx_tim.c" path="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Shifter/cmsis_lib/source/stm32f4xx_tim.c" title="stm32f4xx_tim.c" tooltip="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Shifter/cmsis_lib/source/stm32f4xx_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Shifter/cmsis_lib/source/stm32f4xx_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="837" selectionTopPixel="5612"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Shifter/cmsis_boot/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Shifter/cmsis_boot/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Shifter/cmsis_boot/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3684" selectionTopPixel="1012"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" partName="stm32f4xx_tim.h" path="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Shifter/cmsis_lib/include/stm32f4xx_tim.h" title="stm32f4xx_tim.h" tooltip="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Shifter/cmsis_lib/include/stm32f4xx_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Shifter/cmsis_lib/include/stm32f4xx_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2841" selectionTopPixel="6040"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_can.c" partName="stm32f4xx_can.c" path="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Shifter/cmsis_lib/source/stm32f4xx_can.c" title="stm32f4xx_can.c" tooltip="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Shifter/cmsis_lib/source/stm32f4xx_can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Shifter/cmsis_lib/source/stm32f4xx_can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="24999" selectionTopPixel="11186"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_iwdg.c" partName="stm32f4xx_iwdg.c" path="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Shifter/cmsis_lib/source/stm32f4xx_iwdg.c" title="stm32f4xx_iwdg.c" tooltip="C:/Users/Marcel/Documents/Workspaces/Workspace_CoIDE/Shifter/cmsis_lib/source/stm32f4xx_iwdg.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Shifter/cmsis_lib/source/stm32f4xx_iwdg.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="3475" selectionTopPixel="510"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Shifter"/>
<element path="/Shifter/cmsis"/>
<element path="/Shifter/cmsis_boot"/>
<element path="/Shifter/cmsis_boot/startup"/>
<element path="/Shifter/cmsis_lib"/>
<element path="/Shifter/cmsis_lib/include"/>
<element path="/Shifter/cmsis_lib/source"/>
</expanded>
<selection>
<element path="/Shifter"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19585c">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19585c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4c3fad" ratio="0.7292111" ratioLeft="684" ratioRight="254" relationship="4" relative="org.eclipse.ui.internal.ViewStack@19585c">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.13095862" ratioLeft="250" ratioRight="1659" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19585c"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e6bcf0" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44952178" ratioLeft="423" ratioRight="518" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f81bc3" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@19585c">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0d8be" ratio="0.7302772" ratioLeft="685" ratioRight="253" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165c08f" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145191c" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.27652735" ratioLeft="258" ratioRight="675" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Shifter/main.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17162" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3011" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5979" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12090" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11288" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12090" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11288" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12090" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11288" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12090" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12159" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12090" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11288" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12090" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11288" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17546" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1814" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17162" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17214" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17162" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1814" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17162" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12090" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12110" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17162" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17214" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17162" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12090" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12110" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="11288" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17162" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12090" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12110" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17544" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1814" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17162" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12090" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12110" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17162" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12090" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12110" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17285" y="1"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1814" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17162" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="17276" y="84"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12090" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="12110" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="17162" y="0"/>
</item>
<item historyLabel="Configuration" index="1"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1921" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_iwdg.c" tooltip="Shifter/cmsis_lib/source/stm32f4xx_iwdg.c">
<persistable path="/Shifter/cmsis_lib/source/stm32f4xx_iwdg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Shifter/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Shifter/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_can.c" tooltip="Shifter/cmsis_lib/source/stm32f4xx_can.c">
<persistable path="/Shifter/cmsis_lib/source/stm32f4xx_can.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.h" tooltip="Dashboard/cmsis_lib/include/stm32f0xx_gpio.h">
<persistable path="/Dashboard/cmsis_lib/include/stm32f0xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="Shifter/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/Shifter/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="Shifter/cmsis_boot/system_stm32f4xx.c">
<persistable path="/Shifter/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Dashboard/main.c">
<persistable path="/Dashboard/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_timer_properties.h" tooltip="Shifter/cmsis_lib/include/tm_stm32f4_timer_properties.h">
<persistable path="/Shifter/cmsis_lib/include/tm_stm32f4_timer_properties.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_pwm.c" tooltip="Shifter/cmsis_lib/source/tm_stm32f4_pwm.c">
<persistable path="/Shifter/cmsis_lib/source/tm_stm32f4_pwm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_iwdg.c" tooltip="Shifter/cmsis_lib/source/stm32f4xx_iwdg.c">
<persistable path="/Shifter/cmsis_lib/source/stm32f4xx_iwdg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_iwdg.c" tooltip="Shifter/cmsis_lib/source/stm32f4xx_iwdg.c">
<persistable path="/Shifter/cmsis_lib/source/stm32f4xx_iwdg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Shifter/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Shifter/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.c" tooltip="Dashboard/cmsis_lib/source/stm32f0xx_gpio.c">
<persistable path="/Dashboard/cmsis_lib/source/stm32f0xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_gpio.c" tooltip="Dashboard/cmsis_lib/source/stm32f0xx_gpio.c">
<persistable path="/Dashboard/cmsis_lib/source/stm32f0xx_gpio.c"/>
</file>
</mruList>
</workbench>